V
  I
    N
      Uππ™
[[ ___π’€ β¤β€π©Ή (y) ___VINUUU X PATOLA  π—π—΅π—¦π—π——π— ___ (Y) π”¥π¦… ___ ]]
π π“π‡π„ πππ’π“ π‹π„π†π„ππƒ π€π‹πππ„  VINUU πππ’ππƒπ„ π‡π„π‘π„ π  
 ===>   π”¥π—§π—›π— π—π—π—π—π—΅π—— VINUU π——π—Άπ—΅ π—›π—π—¥π— π”¥
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
SEEMA +FUKRAAAA+πβ… πΌπ™‡π™‡ πΌπΌπ™π™ π™…π™ƒπΌπ™π™ πΎπ™ƒπΌπ™πΌπ™ πΌπ™‡π™‡  π½π™ƒπΌπ™‰π™‚π™„π™„ π™ƒπ™€π™‡π™‹π™€π™ π™π™π™†πΎπ«µ π¤£    β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  <h><b>(Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) VINUUUUU HEREEEEπ‘€π‚
 
